<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4671F228-0D89-4B56-8712-252F0F4FE901}" Label="" LastModificationDate="1364813731" Name="直销软件数据库设计" Objects="79" Symbols="6" Target="Microsoft SQL Server 2005" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4671F228-0D89-4B56-8712-252F0F4FE901</a:ObjectID>
<a:Name>直销软件数据库设计</a:Name>
<a:Code>直销软件数据库设计</a:Code>
<a:CreationDate>1364798711</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813151</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Aggregate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Assembly&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;AsymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Certificate&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Contract&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EndPoint&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;EventNotification&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;FullTextCatalog&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MessageType&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionFunction&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;PartitionScheme&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Queue&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;RemoteServiceBinding&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Route&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Service&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;SymmetricKey&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;XMLSchemaCollection&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>32059A5F-BB0D-437D-A9FB-C6DAB260D230</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1364798709</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364798709</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>DACD3D84-144A-4120-B464-FDA811E3C4D5</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1364798711</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813151</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1364798753</a:CreationDate>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Rect>((-19269,3126), (-7581,14798))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1364811548</a:CreationDate>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Rect>((-6221,1551), (5469,14873))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1364812079</a:CreationDate>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Rect>((-23891,-6811), (-6409,2387))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1364812423</a:CreationDate>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Rect>((-3402,-4673), (7900,399))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1364812618</a:CreationDate>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Rect>((7448,-3324), (23000,14948))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1364813151</a:CreationDate>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Rect>((-3712,-11763), (5660,-7515))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>B1979456-0A17-47D3-8E88-1B1FAF18427E</a:ObjectID>
<a:Name>分店资料表</a:Name>
<a:Code>BAS_STORE</a:Code>
<a:CreationDate>1364798753</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分店资料表</a:Comment>
<c:Columns>
<o:Column Id="o17">
<a:ObjectID>332A5819-CEC1-4DEA-908D-44085B9FF158</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>PK_ID</a:Code>
<a:CreationDate>1364798754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>C1D7C312-CB1C-4E82-BA48-AD4FDC3CB453</a:ObjectID>
<a:Name>联系人</a:Name>
<a:Code>LINKMAN</a:Code>
<a:CreationDate>1364798754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>联系人</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>A4D7E0BE-D248-44AF-8984-1F825F93F945</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1364798754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>9ACB5D6F-5B81-4456-BEBA-2292754F6B98</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>QQ</a:Code>
<a:CreationDate>1364798754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>QQ</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>4F3E1803-2F0B-4225-BB96-B1234DFCD89B</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1364798754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>EAA86821-A80A-4CA6-A337-D73B59D64DB6</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1364801314</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>电话</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>2890E198-8BE5-483C-ADFE-CE4C431E87AF</a:ObjectID>
<a:Name>传真</a:Name>
<a:Code>FAX</a:Code>
<a:CreationDate>1364801314</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>传真</a:Comment>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>0CF1BF62-DFD3-4D80-BD07-F705D7BF7182</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1364801314</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>nvarchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>8261716A-4097-4B17-8A1B-A6846C18D953</a:ObjectID>
<a:Name>添加人</a:Name>
<a:Code>CREATE_PSN</a:Code>
<a:CreationDate>1364801314</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>添加人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>6E05ADF2-A626-4857-BC63-CE457D69E189</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1364801314</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>添加时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>A86BD370-D27B-40E2-8687-5C52CD1043B0</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>MODIFY_PSN</a:Code>
<a:CreationDate>1364801314</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>D32299D8-804A-41F8-A4D4-FBC9E78E36F0</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>MODIFY_TIME</a:Code>
<a:CreationDate>1364801314</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o29">
<a:ObjectID>093E9E80-FFD9-4273-B8D5-8EF0D05BDFEC</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1364798754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364799882</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o17"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o29"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o29"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>031CD65E-7419-4CAA-BF6D-2BD0951ED91A</a:ObjectID>
<a:Name>产品资料表</a:Name>
<a:Code>BAS_PRODUCT</a:Code>
<a:CreationDate>1364811548</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>产品资料表</a:Comment>
<c:Columns>
<o:Column Id="o30">
<a:ObjectID>57B9AB22-8685-4AFD-87EA-F70A4EE5BD8C</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>PK_ID</a:Code>
<a:CreationDate>1364811574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>71DDCA82-3630-4FD8-9C8C-2085CF911707</a:ObjectID>
<a:Name>产品编号</a:Name>
<a:Code>PRO_NO</a:Code>
<a:CreationDate>1364811574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>产品编号</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>8FA0A02C-17A1-41B5-A42E-E84DCDE6394C</a:ObjectID>
<a:Name>产品名称</a:Name>
<a:Code>PRO_NAME</a:Code>
<a:CreationDate>1364811574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>产品名称</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>E3F0A2B0-EC47-4045-96CA-63433CC21450</a:ObjectID>
<a:Name>品牌</a:Name>
<a:Code>BRAND</a:Code>
<a:CreationDate>1364811574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>品牌</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>96A8DC9A-A595-4DC6-8EE5-AB20C1A5400B</a:ObjectID>
<a:Name>计量单位</a:Name>
<a:Code>UNIT</a:Code>
<a:CreationDate>1364811574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>计量单位</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>156CE792-EB9B-485C-BCA8-AEF424F582F4</a:ObjectID>
<a:Name>成本价</a:Name>
<a:Code>COST_PRICE</a:Code>
<a:CreationDate>1364811574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>成本价</a:Comment>
<a:DataType>numeric(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>A678CA8A-2DAA-4C0E-937B-C5F903EA1F4F</a:ObjectID>
<a:Name>零售价</a:Name>
<a:Code>RETAIL_PRICE</a:Code>
<a:CreationDate>1364811574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>零售价</a:Comment>
<a:DataType>numeric(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>8E17E4D4-D52E-4ED9-A532-530780604467</a:ObjectID>
<a:Name>优惠价</a:Name>
<a:Code>PRE_PRICE</a:Code>
<a:CreationDate>1364811574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>优惠价</a:Comment>
<a:DataType>numeric(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>4B9299D4-C360-48B0-A59A-068A1E3EDDCE</a:ObjectID>
<a:Name>点数</a:Name>
<a:Code>INTEGRATION</a:Code>
<a:CreationDate>1364811574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>点数</a:Comment>
<a:DataType>numeric(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>D6C96CE6-EE8B-4F3C-8C15-9713C0A133FC</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1364811574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>nvarchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>79DD6E33-6227-494A-A932-987333CA588F</a:ObjectID>
<a:Name>添加人</a:Name>
<a:Code>CREATE_PSN</a:Code>
<a:CreationDate>1364811992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>添加人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>EEA9BD02-F4A8-4E77-8A1E-E4EA80460685</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1364811992</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>添加时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>9B6FB6BC-D890-4A35-8A6D-A9E1CD1D2A5A</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>MODIFY_PSN</a:Code>
<a:CreationDate>1364812035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>D7259873-3504-4C09-88B0-D09437260134</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>MODIFY_TIME</a:Code>
<a:CreationDate>1364812035</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o44">
<a:ObjectID>29D0D8A2-8DEA-47CC-85B2-BDF3076C07A9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1364811574</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364811991</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o30"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o44"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o44"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>03D7695F-E50C-48EC-BFBC-BFECF8FF028A</a:ObjectID>
<a:Name>库存进出历史记录表</a:Name>
<a:Code>STORE_HISTORY</a:Code>
<a:CreationDate>1364812079</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>库存进出历史记录表</a:Comment>
<c:Columns>
<o:Column Id="o45">
<a:ObjectID>C5881AE8-469F-499E-98F5-7C1EBE694A3E</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>PK_ID</a:Code>
<a:CreationDate>1364812080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>1009562C-46BA-427E-A25C-A9E506D3EBF5</a:ObjectID>
<a:Name>进出类型：1入库，2：出库</a:Name>
<a:Code>S_TYPE</a:Code>
<a:CreationDate>1364812080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>进出类型：1入库，2：出库</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>4FCAB17C-EFEB-4A32-815A-7A5B7D78F5CB</a:ObjectID>
<a:Name>网点ID</a:Name>
<a:Code>S_ID</a:Code>
<a:CreationDate>1364812080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>网点ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>239AF8D8-24F9-498E-83CB-D0CC5212AD03</a:ObjectID>
<a:Name>产品ID</a:Name>
<a:Code>P_ID</a:Code>
<a:CreationDate>1364812080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>产品ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>CFAAE241-1ADB-4931-9524-0E3AACE36382</a:ObjectID>
<a:Name>产品单价</a:Name>
<a:Code>PRICE</a:Code>
<a:CreationDate>1364812080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>产品单价</a:Comment>
<a:DataType>numeric(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>DFED284A-CE81-47EE-9C42-396CED86E972</a:ObjectID>
<a:Name>产品数量</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1364812080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>产品数量</a:Comment>
<a:DataType>numeric(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>AF248E75-FAA3-42C7-8576-132C798B9D78</a:ObjectID>
<a:Name>总金额</a:Name>
<a:Code>TOTAL_PRICE</a:Code>
<a:CreationDate>1364812080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总金额</a:Comment>
<a:DataType>numeric(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>DBF238A0-341E-4B40-9D49-8EFA1A9D4839</a:ObjectID>
<a:Name>添加人</a:Name>
<a:Code>CREATE_PSN</a:Code>
<a:CreationDate>1364812350</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>添加人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>6C50DA44-35DE-43D4-A8C2-DB1F8C684C12</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1364812350</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>添加时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>2E864F7D-2165-439C-B643-3A18828ADC16</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1364812080</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364812350</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o45"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o54"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>25641DAC-99B9-449C-BC62-FB645C861DC3</a:ObjectID>
<a:Name>库存表</a:Name>
<a:Code>CURR_STORE</a:Code>
<a:CreationDate>1364812423</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813723</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>库存表</a:Comment>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>CD859E62-5E90-4104-8DB9-311CDCE81B92</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>PK_ID</a:Code>
<a:CreationDate>1364812425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813723</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>F8471E52-4386-46D1-9542-A582125342BE</a:ObjectID>
<a:Name>网点ID</a:Name>
<a:Code>S_ID</a:Code>
<a:CreationDate>1364812425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>网点ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>E3609F69-FDA4-4D54-87F4-0CA0EBA0F286</a:ObjectID>
<a:Name>产品ID</a:Name>
<a:Code>P_ID</a:Code>
<a:CreationDate>1364812425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>产品ID</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>374729DD-817F-40CD-AAF3-3A033C7F1FF6</a:ObjectID>
<a:Name>产品数量</a:Name>
<a:Code>AMOUNT</a:Code>
<a:CreationDate>1364812425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>产品数量</a:Comment>
<a:DataType>numeric(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o59">
<a:ObjectID>A5A2D608-441F-4618-9B9C-DB5663B3A473</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1364813718</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813723</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o59"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o59"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>6D0764E1-68A4-4C1B-834C-1D52F56271BF</a:ObjectID>
<a:Name>会员资料表</a:Name>
<a:Code>BAS_MEMBER</a:Code>
<a:CreationDate>1364812618</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>会员资料表</a:Comment>
<c:Columns>
<o:Column Id="o60">
<a:ObjectID>BF5B786C-4864-4B14-B750-1EF224589D59</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>PK_ID</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>067D4A61-C6ED-4522-A8B1-A0D1812C1134</a:ObjectID>
<a:Name>卡号</a:Name>
<a:Code>CARD_ID</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡号</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>185EEA33-6681-42F5-926A-DF908C83BDCD</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>姓名</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>192349E6-AC4F-425A-8981-3F2C009DEFF4</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>MONEY</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>金额</a:Comment>
<a:DataType>numeric(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>C8A70254-72E9-4290-869D-A21BDDCE9861</a:ObjectID>
<a:Name>积分</a:Name>
<a:Code>INTEGRATION</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>积分</a:Comment>
<a:DataType>numeric(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>C343BE9F-4D28-4436-B03C-E1B8F5F59B95</a:ObjectID>
<a:Name>开卡日期</a:Name>
<a:Code>OPEN_TIME</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>开卡日期</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>A9549230-C509-4ED9-B24A-B295036B2FDF</a:ObjectID>
<a:Name>到期时间</a:Name>
<a:Code>END_TIME</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>到期时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>FE2E490B-A361-4252-A35A-3C9BCE5DD3EE</a:ObjectID>
<a:Name>开卡差额</a:Name>
<a:Code>BALANCE</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>开卡差额</a:Comment>
<a:DataType>numeric(15,2)</a:DataType>
<a:Length>15</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>FDF50792-C744-4A3A-92DD-D2A0AEE9E49D</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>nvarchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>6DF83EF2-629D-49DE-939E-FF7C9FC9FBB8</a:ObjectID>
<a:Name>婚否 1 已婚 0 未婚</a:Name>
<a:Code>IS_MARRIED</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>婚否 1 已婚 0 未婚</a:Comment>
<a:DataType>varchar(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>F2DFCD85-A4FB-40D5-8DAA-DCD4AC339D02</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>7295845F-28EB-48F9-8ED8-FFF44CE64BD2</a:ObjectID>
<a:Name>邮箱</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>F736D060-0CED-44B5-AA6B-3005F75DA809</a:ObjectID>
<a:Name>QQ</a:Name>
<a:Code>QQ</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>QQ</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>35D0E1A6-C706-499E-8C5F-8F11E05AEBBE</a:ObjectID>
<a:Name>住址</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>住址</a:Comment>
<a:DataType>nvarchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>3B9F16BE-0ACD-4166-A100-892B0A8ABDD3</a:ObjectID>
<a:Name>工作单位</a:Name>
<a:Code>COMPANY</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>工作单位</a:Comment>
<a:DataType>nvarchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>400C5886-B6C9-4B48-A2C1-80DFA3440AE1</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>nvarchar(2000)</a:DataType>
<a:Length>2000</a:Length>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>80B6905F-D87D-4FD4-910A-5F44D4183084</a:ObjectID>
<a:Name>添加人</a:Name>
<a:Code>CREATE_PSN</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>添加人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>373A2E09-5B9F-44A5-BE33-4C28B5918F9B</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>CREATE_TIME</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>添加时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>A79F1A11-5E93-478E-87D7-C385D1109933</a:ObjectID>
<a:Name>修改人</a:Name>
<a:Code>MODIFY_PSN</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>002C9413-CC32-4BA8-933F-ED495CA77E4B</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>MODIFY_TIME</a:Code>
<a:CreationDate>1364812639</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o80">
<a:ObjectID>F8FDB1F8-44C4-442F-8AAE-931946C4C39F</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1364813726</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813731</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o60"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o80"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o80"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>55281E09-5BBC-47AC-85C3-B8C1729FE68F</a:ObjectID>
<a:Name>字典表</a:Name>
<a:Code>SYS_CODE_DICT</a:Code>
<a:CreationDate>1364813151</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>字典表</a:Comment>
<c:Columns>
<o:Column Id="o81">
<a:ObjectID>459FE741-7D5D-4435-A767-487D83915077</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>PK_ID</a:Code>
<a:CreationDate>1364813152</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>3F5765ED-3C52-4D6E-9178-70431B85F6CE</a:ObjectID>
<a:Name>类别</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1364813152</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>类别</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>2C288AE8-50D7-4D60-8734-B4C61DFC0245</a:ObjectID>
<a:Name>值</a:Name>
<a:Code>VALUE</a:Code>
<a:CreationDate>1364813152</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813507</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>值</a:Comment>
<a:DataType>nvarchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>5A607146-9AC0-4BFB-BC5D-ABC5C2DFFF01</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1364813152</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364813216</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o81"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o84"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o85">
<a:ObjectID>77D4CE1D-A6FA-48EF-8D60-5FD3FFDEA177</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1364798709</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364798709</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o86">
<a:ObjectID>427F015A-04E1-4F46-BF2B-554CCC9C2B84</a:ObjectID>
<a:Name>Microsoft SQL Server 2005</a:Name>
<a:Code>MSSQLSRV2005</a:Code>
<a:CreationDate>1364798709</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1364798709</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/sqlsv2k5.xdb</a:TargetModelURL>
<a:TargetModelID>030105E8-1DFA-4990-B2C8-DEB36D9D8D09</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>